{
  "name": "arcadia-exercise",
  "version": "0.0.1",
  "description": "Front End Exercise for Arcadia Power",
  "private": true,
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "4.16.3",
    "faker": "^4.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "node-fetch": "^2.6.0",
    "parcel-bundler": "^1.12.4"
  },
  "scripts": {
    "dev": "parcel client/index.html"
  }
}
